Repository: LoomisKoo/miniTool
Catalog: rabbit-bead/ios/RabbitBead/RabbitBead/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# · 全图
source: · Full
zh_hans: · 全图

# · 坐标版
source: · with coordinates
zh_hans: · 坐标版

# · 已缩小导出
source: · scaled down
zh_hans: · 已缩小导出

# · 每格5mm
source: · 5 mm per cell
zh_hans: · 每格5mm

# · 预览尺寸
source: · preview size
zh_hans: · 预览尺寸

# %@ · %ld 豆宽
source: %1$@ · %2$ld beads wide
zh_hans: %@ · %ld 豆宽

# %@ · 豆库
source: %1$@ · Owned
zh_hans: %@ · 豆库

# %@ 副本
source: %1$@ copy
zh_hans: %@ 副本

# %ld 色
source: %1$ld colors
zh_hans: %ld 色

# %ld×%ld · %ld 豆宽 · %ld 限色
source: %1$ld×%2$ld · %3$ld beads wide · max %4$ld colors
zh_hans: %ld×%ld · %ld 豆宽 · %ld 限色

# %ld×%ld · %ld色 · %ld颗 · %@×%@cm · %ld×%ld拼板 · %ld×%ld板
source: %1$ld×%2$ld · %3$ld colors · %4$ld beads · %5$@×%6$@ cm · %7$ld×%8$ld board · %9$ld×%10$ld boards
zh_hans: %ld×%ld · %ld色 · %ld颗 · %@×%@cm · %ld×%ld拼板 · %ld×%ld板

# %ld颗
source: %1$ld beads
zh_hans: %ld颗

# 300DPI 原尺寸，去掉底部署名
source: 300 DPI at full size, with no signature line
zh_hans: 300DPI 原尺寸，去掉底部署名

# 3D 预览
source: 3D preview
zh_hans: 3D 预览

# Pro：300DPI 原尺寸，无底部署名
source: Pro: 300 DPI at full size, with no signature line
zh_hans: Pro：300DPI 原尺寸，无底部署名

# 一次买断，永久使用
source: One-time purchase, yours forever
zh_hans: 一次买断，永久使用

# 中号方板
source: Medium square board
zh_hans: 中号方板

# 主色
source: Dominant
zh_hans: 主色

# 会员
source: Membership
zh_hans: 会员

# 会清掉 %@ 已登记的 %ld 个色号。
source: This removes the %2$ld colors you logged for %1$@.
zh_hans: 会清掉 %@ 已登记的 %ld 个色号。

# 作品名
source: Project name
zh_hans: 作品名

# 作品名称
source: Project name
zh_hans: 作品名称

# 作品源图丢失，无法复制。
source: The source photo for this project is missing, so it can’t be duplicated.
zh_hans: 作品源图丢失，无法复制。

# 作品源图丢失，无法打开。
source: The source photo for this project is missing, so it can’t be opened.
zh_hans: 作品源图丢失，无法打开。

# 作品索引损坏，已跳过载入：%@
source: The project index is damaged and was skipped: %1$@
zh_hans: 作品索引损坏，已跳过载入：%@

# 作品（%@）
source: Projects (%1$@)
zh_hans: 作品（%@）

# 保存
source: Save
zh_hans: 保存

# 保存作品
source: Save project
zh_hans: 保存作品

# 保存失败：%@
source: Couldn’t save: %1$@
zh_hans: 保存失败：%@

# 保存成功
source: Saved
zh_hans: 保存成功

# 免费版为预览尺寸并带署名；解锁 Pro 可导出打印级高清
source: Free version exports at preview size with a signature. Unlock Pro for print-ready HD.
zh_hans: 免费版为预览尺寸并带署名；解锁 Pro 可导出打印级高清

# 免费版为预览尺寸；解锁 Pro 可导出 300DPI 打印级图纸
source: Free version exports at preview size. Unlock Pro for a 300 DPI print-ready pattern.
zh_hans: 免费版为预览尺寸；解锁 Pro 可导出 300DPI 打印级图纸

# 免费版最多 %ld 个
source: Free version keeps up to %1$ld
zh_hans: 免费版最多 %ld 个

# 兔格拼豆 · %@
source: RabbitBead · %1$@
zh_hans: 兔格拼豆 · %@

# 兔格拼豆 · 照片转拼豆色号图纸
source: RabbitBead · Photo to bead pattern
zh_hans: 兔格拼豆 · 照片转拼豆色号图纸

# 全图
source: Full
zh_hans: 全图

# 全选
source: Select all
zh_hans: 全选

# 全部
source: All
zh_hans: 全部

# 共 %ld 颗
source: %1$ld beads
zh_hans: 共 %ld 颗

# 关闭
source: Close
zh_hans: 关闭

# 分板线
source: Board lines
zh_hans: 分板线

# 分板线：关
source: Board lines: off
zh_hans: 分板线：关

# 分板线：开
source: Board lines: on
zh_hans: 分板线：开

# 分板逐个导出
source: One image per board
zh_hans: 分板逐个导出

# 删除
source: Delete
zh_hans: 删除

# 删除作品？
source: Delete this project?
zh_hans: 删除作品？

# 加大方板
source: Extra-large square board
zh_hans: 加大方板

# 单指拖动平移 · 双指缩放 · 双击放大/复位
source: Drag to pan · pinch to zoom · double-tap to zoom in or reset
zh_hans: 单指拖动平移 · 双指缩放 · 双击放大/复位

# 去背景
source: Remove BG
zh_hans: 去背景

# 去背景失败，换一张主体更清晰的图试试。
source: Background removal failed. Try a photo with a clearer subject.
zh_hans: 去背景失败，换一张主体更清晰的图试试。

# 去背景：关
source: Remove background: off
zh_hans: 去背景：关

# 去背景：开
source: Remove background: on
zh_hans: 去背景：开

# 去解锁
source: Unlock
zh_hans: 去解锁

# 参数已变，原有手绘未恢复
source: Settings changed, so your hand edits weren’t reapplied
zh_hans: 参数已变，原有手绘未恢复

# 取消
source: Cancel
zh_hans: 取消

# 取色
source: Pick
zh_hans: 取色

# 取色：%@
source: Picked: %1$@
zh_hans: 取色：%@

# 取色：格内主色
source: Sampling: dominant color
zh_hans: 取色：格内主色

# 取色：格内均值
source: Sampling: average color
zh_hans: 取色：格内均值

# 取色：点一下吸取格内豆色
source: Pick: tap a cell to grab its bead color
zh_hans: 取色：点一下吸取格内豆色

# 只用手头有的色号出图，图纸能真拼
source: Only use colors you own, so the pattern is actually buildable
zh_hans: 只用手头有的色号出图，图纸能真拼

# 合并
source: Merge
zh_hans: 合并

# 合并邻近相似色：关
source: Merge similar colors: off
zh_hans: 合并邻近相似色：关

# 合并邻近相似色：开
source: Merge similar colors: on
zh_hans: 合并邻近相似色：开

# 品牌 + 尺寸 + 第几板
source: Brand + size + board number
zh_hans: 品牌 + 尺寸 + 第几板

# 图片编码失败。
source: Couldn’t encode the image.
zh_hans: 图片编码失败。

# 图片读取失败，换一张试试。
source: Couldn’t read the image. Try another one.
zh_hans: 图片读取失败，换一张试试。

# 图纸内容
source: Pattern contents
zh_hans: 图纸内容

# 图纸尺寸过大，把豆宽调小或改用分板导出再试。
source: The pattern is too large. Reduce the bead width or export board by board.
zh_hans: 图纸尺寸过大，把豆宽调小或改用分板导出再试。

# 图纸已保存到相册
source: Pattern saved to Photos
zh_hans: 图纸已保存到相册

# 图纸编码失败
source: Couldn’t encode the pattern
zh_hans: 图纸编码失败

# 图纸选项
source: Pattern options
zh_hans: 图纸选项

# 均值
source: Average
zh_hans: 均值

# 填 0 或点「清零」等于移除这个色号。
source: Enter 0 or tap “Set to 0” to remove this color.
zh_hans: 填 0 或点「清零」等于移除这个色号。

# 处理中…
source: Working…
zh_hans: 处理中…

# 复位
source: Reset
zh_hans: 复位

# 复制
source: Duplicate
zh_hans: 复制

# 大号方板
source: Large square board
zh_hans: 大号方板

# 好
source: OK
zh_hans: 好

# 完成
source: Done
zh_hans: 完成

# 导出
source: Export
zh_hans: 导出

# 导出全图
source: Export full pattern
zh_hans: 导出全图

# 导出范围
source: Export range
zh_hans: 导出范围

# 将依次导出 %ld 张分板图纸（每板含本板用量）
source: Will export %1$ld board images, each with its own bead counts
zh_hans: 将依次导出 %ld 张分板图纸（每板含本板用量）

# 将导出整幅拼图
source: Will export the full pattern
zh_hans: 将导出整幅拼图

# 将导出整幅拼图（含板间分割线）
source: Will export the full pattern with board seam lines
zh_hans: 将导出整幅拼图（含板间分割线）

# 小号方板
source: Small square board
zh_hans: 小号方板

# 巨幅方板
source: Colossal square board
zh_hans: 巨幅方板

# 已保存 %ld 张分板图纸到相册
source: Saved %1$ld board images to Photos
zh_hans: 已保存 %ld 张分板图纸到相册

# 已保存 %ld 张预览图纸。解锁 Pro 可导出打印级高清。
source: Saved %1$ld preview images. Unlock Pro for print-ready HD.
zh_hans: 已保存 %ld 张预览图纸。解锁 Pro 可导出打印级高清。

# 已保存预览图纸。解锁 Pro 可导出打印级高清、无署名。
source: Saved a preview image. Unlock Pro for print-ready HD with no signature.
zh_hans: 已保存预览图纸。解锁 Pro 可导出打印级高清、无署名。

# 已复位视角
source: View reset
zh_hans: 已复位视角

# 已应用裁切
source: Crop applied
zh_hans: 已应用裁切

# 已恢复 Pro
source: Pro restored
zh_hans: 已恢复 Pro

# 已有
source: Owned
zh_hans: 已有

# 已有 %ld 个色号
source: %1$ld colors logged
zh_hans: 已有 %ld 个色号

# 已有 %ld 色 · 共 %ld 颗
source: %1$ld colors · %2$ld beads
zh_hans: 已有 %ld 色 · 共 %ld 颗

# 已清空手绘（可撤销）
source: Hand edits cleared (undoable)
zh_hans: 已清空手绘（可撤销）

# 已解锁 Pro
source: Pro unlocked
zh_hans: 已解锁 Pro

# 已还原原图
source: Original restored
zh_hans: 已还原原图

# 已退出编辑
source: Exited editing
zh_hans: 已退出编辑

# 库存保存失败：%@
source: Couldn’t save the inventory: %1$@
zh_hans: 库存保存失败：%@

# 应用
source: Apply
zh_hans: 应用

# 当前没有手绘改动
source: No hand edits to clear
zh_hans: 当前没有手绘改动

# 恢复购买
source: Restore purchase
zh_hans: 恢复购买

# 我的
source: Mine
zh_hans: 我的

# 打印请选「实际大小 / 100%」，勿勾选适应页面（300 DPI）
source: In the print dialog choose “Actual size / 100%” and turn off “Fit to page” (300 DPI).
zh_hans: 打印请选「实际大小 / 100%」，勿勾选适应页面（300 DPI）

# 扫豆子
source: Scan beads
zh_hans: 扫豆子

# 抖动
source: Dither
zh_hans: 抖动

# 抖动：关
source: Dither: off
zh_hans: 抖动：关

# 抖动：开
source: Dither: on
zh_hans: 抖动：开

# 拍照识别
source: Use camera
zh_hans: 拍照识别

# 拍豆子本体识别颜色；包装上有色号时也会一起认出。识别后点色块登记颗数。
source: Photograph the beads to detect colors; printed codes on the packaging are picked up too. Then tap a swatch to log the count.
zh_hans: 拍豆子本体识别颜色；包装上有色号时也会一起认出。识别后点色块登记颗数。

# 拼接大板
source: Tiled mega board
zh_hans: 拼接大板

# 拼板
source: Board
zh_hans: 拼板

# 拼板 %ld×%ld · 共 %ld 板
source: Board %1$ld×%2$ld · %3$ld boards
zh_hans: 拼板 %ld×%ld · 共 %ld 板

# 拼板对位用
source: Helps line up joined boards
zh_hans: 拼板对位用

# 拼板规格
source: Board size
zh_hans: 拼板规格

# 拼豆
source: Pattern
zh_hans: 拼豆

# 按颜色或包装色号猜的，仅供参考；不对再回列表手动选。
source: Guessed from color or packaging codes — just a suggestion. Fix any mistakes back in the list.
zh_hans: 按颜色或包装色号猜的，仅供参考；不对再回列表手动选。

# 提示
source: Notice
zh_hans: 提示

# 撤销
source: Undo
zh_hans: 撤销

# 整幅一张；过大将自动缩小，失败请改分板导出
source: One full image; scaled down if too large. If that fails, export board by board.
zh_hans: 整幅一张；过大将自动缩小，失败请改分板导出

# 无法创建作品目录：%@
source: Couldn’t create the project folder: %1$@
zh_hans: 无法创建作品目录：%@

# 无限作品库
source: Unlimited projects
zh_hans: 无限作品库

# 智能去背景
source: Smart background removal
zh_hans: 智能去背景

# 暂时读不到商品信息，稍后再试。
source: Couldn’t load the product right now. Please try again.
zh_hans: 暂时读不到商品信息，稍后再试。

# 更多
source: More
zh_hans: 更多

# 最大拼接板
source: Largest tiled board
zh_hans: 最大拼接板

# 未命名作品
source: Untitled
zh_hans: 未命名作品

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 板间分割线
source: Board seam lines
zh_hans: 板间分割线

# 标准大方板 · 默认
source: Standard board · Default
zh_hans: 标准大方板 · 默认

# 标题信息
source: Title block
zh_hans: 标题信息

# 核心转图流程继续免费；Pro 解锁认真拼豆才用得到的深度能力。
source: The photo-to-pattern flow stays free. Pro unlocks the deeper tools you only need once you’re serious about it.
zh_hans: 核心转图流程继续免费；Pro 解锁认真拼豆才用得到的深度能力。

# 格内色号
source: Color codes in cells
zh_hans: 格内色号

# 橡皮
source: Eraser
zh_hans: 橡皮

# 橡皮：擦回自动生成色
source: Eraser: rub back to the auto-generated color
zh_hans: 橡皮：擦回自动生成色

# 正在导出
source: Exporting
zh_hans: 正在导出

# 正在打开作品
source: Opening project
zh_hans: 正在打开作品

# 正在生成图纸
source: Generating pattern
zh_hans: 正在生成图纸

# 正在生成图纸，请勿退出
source: Generating the pattern — please don’t leave
zh_hans: 正在生成图纸，请勿退出

# 正在识别…
source: Recognizing…
zh_hans: 正在识别…

# 每板一张，含本板用量
source: One image per board, with that board’s bead counts
zh_hans: 每板一张，含本板用量

# 每格标注豆色编号
source: Label every cell with its bead code
zh_hans: 每格标注豆色编号

# 没有找到可恢复的购买记录
source: No purchase to restore
zh_hans: 没有找到可恢复的购买记录

# 没有相册写入权限，可在「设置 → 隐私与安全性 → 照片」中开启。
source: No permission to save to Photos. You can enable it in Settings → Privacy & Security → Photos.
zh_hans: 没有相册写入权限，可在「设置 → 隐私与安全性 → 照片」中开启。

# 没认出颜色或色号，请对准豆子或包装标签再拍一次。
source: Couldn’t recognize any colors or codes. Aim at the beads or the packaging label and try again.
zh_hans: 没认出颜色或色号，请对准豆子或包装标签再拍一次。

# 清空
source: Clear
zh_hans: 清空

# 清空库存？
source: Clear inventory?
zh_hans: 清空库存？

# 清空手绘
source: Clear edits
zh_hans: 清空手绘

# 清零
source: Set to 0
zh_hans: 清零

# 点色块登记，或右上角扫豆子颜色。
source: Tap a swatch to log counts, or scan your beads from the top-right.
zh_hans: 点色块登记，或右上角扫豆子颜色。

# 照片转拼豆色号图纸
source: Photo to bead pattern
zh_hans: 照片转拼豆色号图纸

# 生成可拼的豆格图纸 透明处理不铺豆
source: Turn a photo into a buildable bead pattern Transparent areas stay empty
zh_hans: 生成可拼的豆格图纸 透明处理不铺豆

# 用量图例
source: Bead count legend
zh_hans: 用量图例

# 画笔
source: Brush
zh_hans: 画笔

# 画笔豆色
source: Brush color
zh_hans: 画笔豆色

# 画笔：单指点涂 · 双指缩放/平移
source: Brush: drag one finger to paint · pinch to zoom or pan
zh_hans: 画笔：单指点涂 · 双指缩放/平移

# 登记颗数
source: Log bead count
zh_hans: 登记颗数

# 白底照片不再铺出一片白豆
source: No more sea of white beads behind cut-out photos
zh_hans: 白底照片不再铺出一片白豆

# 相册识别
source: Choose from Photos
zh_hans: 相册识别

# 空
source: Empty
zh_hans: 空

# 第%ld板
source: Board %1$ld
zh_hans: 第%ld板

# 练习小板
source: Practice board
zh_hans: 练习小板

# 给这个作品起个名字，方便以后找到。
source: Give this project a name so you can find it later.
zh_hans: 给这个作品起个名字，方便以后找到。

# 编辑
source: Edit
zh_hans: 编辑

# 缩放
source: Zoom
zh_hans: 缩放

# 网格
source: Grid
zh_hans: 网格

# 网格：关
source: Grid: off
zh_hans: 网格：关

# 网格：开
source: Grid: on
zh_hans: 网格：开

# 自由
source: Free
zh_hans: 自由

# 色卡
source: Palette
zh_hans: 色卡

# 色卡：%@
source: Palette: %1$@
zh_hans: 色卡：%@

# 色块 + 编号 + 颗数
source: Swatch + code + bead count
zh_hans: 色块 + 编号 + 颗数

# 行列坐标
source: Row/column coordinates
zh_hans: 行列坐标

# 裁切
source: Crop
zh_hans: 裁切

# 裁切图片
source: Crop image
zh_hans: 裁切图片

# 解锁 Pro
source: Unlock Pro
zh_hans: 解锁 Pro

# 解锁 Pro · %@
source: Unlock Pro · %1$@
zh_hans: 解锁 Pro · %@

# 解锁 Pro，导出打印级高清
source: Unlock Pro to export print-ready HD
zh_hans: 解锁 Pro，导出打印级高清

# 识别到 %ld 个色号
source: Found %1$ld colors
zh_hans: 识别到 %ld 个色号

# 请先在「我的」登记手头色号，再开豆库限色。
source: Log the colors you own under “Mine” before limiting the pattern to your inventory.
zh_hans: 请先在「我的」登记手头色号，再开豆库限色。

# 读取不到这张图片，换一张或先在「照片」里打开下载后再试。
source: Couldn’t read this image. Try another one, or open it in Photos first so it downloads.
zh_hans: 读取不到这张图片，换一张或先在「照片」里打开下载后再试。

# 读取不到这张图片，换一张试试。
source: Couldn’t read this image. Try another one.
zh_hans: 读取不到这张图片，换一张试试。

# 豆子库存
source: Bead inventory
zh_hans: 豆子库存

# 豆宽
source: Bead width
zh_hans: 豆宽

# 豆库
source: Owned
zh_hans: 豆库

# 豆库限色
source: Limit to owned
zh_hans: 豆库限色

# 豆库限色 · 高清导出 · 去背景 · 无限作品
source: Limit to owned · HD export · Remove background · Unlimited projects
zh_hans: 豆库限色 · 高清导出 · 去背景 · 无限作品

# 豆库限色：关
source: Limit to owned: off
zh_hans: 豆库限色：关

# 豆库限色：开
source: Limit to owned: on
zh_hans: 豆库限色：开

# 豆色
source: Color
zh_hans: 豆色

# 超大方板
source: Jumbo square board
zh_hans: 超大方板

# 近标准板
source: Near-standard board
zh_hans: 近标准板

# 返回
source: Back
zh_hans: 返回

# 还没有保存的作品。在拼豆页点「保存」后会出现在这里。
source: No saved projects yet. They’ll show up here after you tap “Save” on the pattern page.
zh_hans: 还没有保存的作品。在拼豆页点「保存」后会出现在这里。

# 还没有登记豆子
source: No beads logged yet
zh_hans: 还没有登记豆子

# 这张图片无法读取，换一张试试。
source: This image can’t be read. Try another one.
zh_hans: 这张图片无法读取，换一张试试。

# 选择图片
source: Choose a photo
zh_hans: 选择图片

# 选色
source: Color
zh_hans: 选色

# 重做
source: Redo
zh_hans: 重做

# 重命名
source: Rename
zh_hans: 重命名

# 重置
source: Reset
zh_hans: 重置

# 重选
source: Reselect
zh_hans: 重选

# 限色
source: Colors
zh_hans: 限色

# 非订阅，一次买断。可在此页恢复购买。
source: Not a subscription — a one-time purchase. You can restore it on this page.
zh_hans: 非订阅，一次买断。可在此页恢复购买。

# 顶行列号 + 左侧行号
source: Column numbers on top + row numbers on the left
zh_hans: 顶行列号 + 左侧行号

# 颗
source: beads
zh_hans: 颗

# 高清打印导出
source: HD print export
zh_hans: 高清打印导出

# 关于
source: About
zh_hans: 关于

source: The bundled MARD / COCO color catalogs come from the open-source project HansBug/pindou-color-data, used under the MIT license. Color codes are the brands' own product numbers; RGB values are screen references.
zh_hans: 内置的 MARD / COCO 色卡数据来自开源项目 HansBug/pindou-color-data，依 MIT 许可使用。色卡色号为对应品牌的产品编号，RGB 为屏幕参考值。

# 许可全文
source: License
zh_hans: 许可全文

# 以下为原许可文本，英文原文为准。
source: The original license text follows; the English version governs.
zh_hans: 以下为原许可文本，英文原文为准。

# 支持与反馈
source: Support & Feedback
zh_hans: 支持与反馈

# 查看数据源
source: View the dataset
zh_hans: 查看数据源

# 版本 %@
source: Version %1$@
zh_hans: 版本 %@

# 色卡数据
source: Bead color data
zh_hans: 色卡数据

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策
