Repository: LoomisKoo/miniTool
Catalog: naming/ios/DeerNames/DeerNames/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 我的
source: Mine
zh_hans: 我的

# 仙鹿起名
source: DeerNames
zh_hans: 仙鹿起名

# 收藏
source: Save
zh_hans: 收藏

# 设置
source: Settings
zh_hans: 设置

# 语言
source: Language
zh_hans: 语言

# 关于仙鹿起名
source: About DeerNames
zh_hans: 关于仙鹿起名

# 中文名
source: Chinese name
zh_hans: 中文名

# 英文名
source: English name
zh_hans: 英文名

# 适合中文语境的自然名字
source: A natural name for Chinese-speaking contexts
zh_hans: 适合中文语境的自然名字

# 适合英文语境的自然名字
source: A natural name for English-speaking contexts
zh_hans: 适合英文语境的自然名字

# 下一步
source: Continue
zh_hans: 下一步

# 有英文名可以参考吗？
source: Do you have an English name for reference?
zh_hans: 有英文名可以参考吗？

# 有中文名可以参考吗？
source: Do you have a Chinese name for reference?
zh_hans: 有中文名可以参考吗？

# 没有也没关系，留空即可从零开始。
source: No problem if you don’t. Leave it blank to start from scratch.
zh_hans: 没有也没关系，留空即可从零开始。

# 输入英文名（可选）
source: English name (optional)
zh_hans: 输入英文名（可选）

# 输入中文名（可选）
source: Chinese name (optional)
zh_hans: 输入中文名（可选）

# 我们会参考读音和气质，但优先生成自然的中文名，而不是机械音译。
source: We consider pronunciation and feel, but we prioritize a natural Chinese name over a mechanical transliteration.
zh_hans: 我们会参考读音和气质，但优先生成自然的中文名，而不是机械音译。

# 我们会参考读音和气质，给你推荐适合长期使用的英文名。
source: We consider pronunciation and feel to suggest an English name you can use for years.
zh_hans: 我们会参考读音和气质，给你推荐适合长期使用的英文名。

# 生成名字
source: Generate
zh_hans: 生成名字

# 跳过这一步
source: Skip
zh_hans: 跳过这一步

# 已收藏
source: Saved
zh_hans: 已收藏

# 换一个
source: Shuffle
zh_hans: 换一个

# 结果
source: Result
zh_hans: 结果

# 选择你想要的名字
source: Choose the kind of name you want
zh_hans: 选择你想要的名字

# 点击一个方向，直接开始。
source: Pick a direction to begin.
zh_hans: 点击一个方向，直接开始。

# 已有名字也没关系，可以在下一步作为参考。
source: Already have a name? You can use it as inspiration.
zh_hans: 已有名字也没关系，可以在下一步作为参考。

# 可选
source: Optional
zh_hans: 可选

# 想从零开始也可以；如果你已有英文名，可以告诉我们。
source: You can start from scratch, or share your English name if you have one.
zh_hans: 想从零开始也可以；如果你已有英文名，可以告诉我们。

# 想从零开始也可以；如果你已有中文名，可以告诉我们。
source: You can start from scratch, or share your Chinese name if you have one.
zh_hans: 想从零开始也可以；如果你已有中文名，可以告诉我们。

# 为我推荐
source: Recommend for me
zh_hans: 为我推荐

# 根据中文名寻找英文名
source: Find an English name from my Chinese name
zh_hans: 根据中文名寻找英文名

# 保留气质，或参考读音
source: Keep the feeling, or follow the sound
zh_hans: 保留气质，或参考读音

# 根据外文名寻找中文名
source: Find a Chinese name from my name
zh_hans: 根据外文名寻找中文名

# 生成自然中文名，不只是音译
source: Create a natural Chinese name, not a transliteration
zh_hans: 生成自然中文名，不只是音译

# 按气质推荐
source: Recommend by feel
zh_hans: 按气质推荐

# 回答几道问题，找到适合你的名字
source: Answer a few questions to find a fitting name
zh_hans: 回答几道问题，找到适合你的名字

# 根据中文名取英文名
source: English name from my Chinese name
zh_hans: 根据中文名取英文名

# 保留气质，也可以参考读音
source: Keep the feeling, sound optional
zh_hans: 保留气质，也可以参考读音

# 外文名起中文名
source: Chinese name from a foreign name
zh_hans: 外文名起中文名

# 输入名字，生成自然中文名
source: Enter a name to create a natural Chinese name
zh_hans: 输入名字，生成自然中文名

# 必填
source: Required
zh_hans: 必填

# 查看全部推荐
source: View all recommendations
zh_hans: 查看全部推荐

# 关于
source: About
zh_hans: 关于

# 按性格取名
source: Name by personality
zh_hans: 按性格取名

# 先答 8 道题，再按气质推荐名字
source: Answer 8 questions, then get names by feel
zh_hans: 先答 8 道题，再按气质推荐名字

# 取英文名
source: Find an English name
zh_hans: 取英文名

# 按性格推荐，或从中文名 / 分类里挑
source: Get recommendations, or browse by category
zh_hans: 按性格推荐，或从中文名 / 分类里挑

# 外文名起中文
source: Chinese name from a foreign name
zh_hans: 外文名起中文

# 输入外文名，生成自然中文名
source: Enter a foreign name to get a natural Chinese name
zh_hans: 输入外文名，生成自然中文名

# 生辰起名
source: Name with birth details
zh_hans: 生辰起名

# 用出生日期作为传统文化辅助参考
source: Use birth details as an optional cultural reference
zh_hans: 用出生日期作为传统文化辅助参考

# 自选姓名
source: Build your own
zh_hans: 自选姓名

# 自己挑姓和字，查看读感与释义
source: Choose a surname and characters
zh_hans: 自己挑姓和字，查看读感与释义

# 性格画像
source: Personality
zh_hans: 性格画像

# 还没有，去测 8 道题
source: Not yet — take the 8-question quiz
zh_hans: 还没有，去测 8 道题

# 生辰八字
source: Birth details
zh_hans: 生辰八字

# 未添加，可作推荐辅助
source: Not added — optional
zh_hans: 未添加，可作推荐辅助

# 已添加出生日期
source: Birth date added
zh_hans: 已添加出生日期
